#----------------------
#Backgrounds
#BG1
rounded = 0
background_color = #ffffff 0
#border_width = 0
#border_color = #cccccc 40

#BG2
rounded = 0
background_color = #9C27B0 100

#BG3
rounded = 0
background_color = #9C27B0 100
border_sides = B
border_color = #ffffff 100
border_width = 3

#BG4
rounded = 0
background_color = #f44336 100

#BG5
rounded = 0
background_color = #f44336 100

#BG6
rounded = 0
background_color = #9C27B0 100

#BG7
rounded = 0
background_color = #3F51B5 100

#BG8
rounded = 0
background_color = #3F51B5 100

#BG9
rounded = 0
background_color = #03A9F4 100

#BG10
rounded = 0
background_color = #03A9F4 100

#BG11
rounded = 0
background_color = #8BC34A 100

#BG12
rounded = 0
background_color = #8BC34A 100

#BG13
rounded = 0
background_color = #FFEB3B 100

#BG14
rounded = 0
background_color = #FFEB3B 100

#BG15
rounded = 0
background_color = #9E9E9E 100
#----------------------

#----------------------
#Panel
panel_items = EETEEEEEEEEEE
panel_size = 100% 26
panel_background_id = 2
panel_layer = top
mouse_effects = 1
#----------------------

#----------------------
#Taskbar
taskbar_hide_if_empty = 0
taskbar_mode = single_desktop
taskbar_name_font = PowerlineSymbols Medium 12
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
task_align = left

#Tasks
task_text = 1
task_icon = 0
task_background_id = 2
task_active_background_id = 3
task_centered = 1
task_maximum_size = 150 100%
#----------------------

#----------------------
#Executors
#EX1
execp = new
execp_command = echo " riad@kabir "
execp_interval = 0
execp_background_id = 4
execp_font = Consolas Medium 12
execp_font_color = #000000 100

#EX2
execp = new
execp_command = echo ""
execp_interval = 0
execp_background_id = 5
execp_font = Consolas Medium 18
execp_font_color = #9C27B0 100

#EX3
execp = new
execp_command = echo ""
execp_interval = 0
execp_background_id = 6
execp_font = Consolas Medium 18
execp_font_color = #3F51B5 100

#EX4
execp = new
execp_command = ls ~/.config/tint2/icons/ping.png && echo " $(/opt/bin/pingTest)"
execp_interval = 1
execp_has_icon = 1
execp_background_id = 7
execp_font = Consolas Medium 12
execp_font_color = #000000 100

#EX5
execp = new
execp_command = echo ""
execp_interval = 0
execp_background_id = 8
execp_font = Consolas Medium 18
execp_font_color = #03A9F4 100

#EX6
execp = new
execp_command =  ls ~/.config/tint2/icons/backlight.png && echo " $(sh /opt/bin/backlight get)"
execp_has_icon = 1
execp_interval = 1
execp_background_id = 9
execp_font = Consolas Medium 12
execp_font_color = #000000 100

#EX7
execp = new
execp_command = echo ""
execp_interval = 0
execp_background_id = 10
execp_font = Consolas Medium 18
execp_font_color = #8BC341 100

#EX8
execp = new
execp_command =  ls ~/.config/tint2/icons/volume.png && echo " $(sh /opt/bin/volumetric get)"
execp_has_icon = 1
#execp_command = sh /opt/bin/volumetric get
execp_interval = 1
execp_background_id = 11
execp_font = Consolas Medium 12
execp_font_color = #000000 100


#EX9
execp = new
execp_command = echo ""
execp_interval = 0
execp_background_id = 12
execp_font = Consolas Medium 18
execp_font_color = #FFEB3B 100

#EX10
execp = new
execp_command = date "+%H:%M %d/%m/%y"
execp_interval = 1
execp_background_id = 13
execp_font = Consolas Medium 12
execp_font_color = #000000 100


#EX11
execp = new
execp_command = echo ""
execp_interval = 0
execp_background_id = 14
execp_font = Consolas Medium 18
execp_font_color = #9E9E9E 100

#EX12
execp = new
execp_command =  ls ~/.config/tint2/icons/battery.png && echo " $(sh /opt/bin/batteryP)"
execp_has_icon = 1
#execp_command = /opt/bin/batteryP
execp_interval = 1
execp_background_id = 15
execp_font = Consolas Medium 12
execp_font_color = #000000 100

#----------------------
